# lms

./: .gitignore  pom.xml
src/main/java/edu/neu/lms/: LmsApplication.java
src/main/java/edu/neu/lms/controller/: AuthorController.java  BookController.java  CategoryController.java  HomeController.java  LibrarianController.java  LoginController.java  PublisherController.java  StudentController.java  UserController.java
src/main/java/edu/neu/lms/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  DAO.java  IssuanceDao.java  LibrarianDao.java  LibraryDao.java  PublisherDao.java  StudentDao.java  UserDao.java
src/main/java/edu/neu/lms/enumTypes/: BookStatus.java  Course.java  Department.java  Gender.java  RoleType.java
src/main/java/edu/neu/lms/model/: Author.java  Book.java  Category.java  Issuance.java  Librarian.java  Library.java  Publisher.java  Student.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: addBooks.jsp  authorDetails.jsp  books-student-page.jsp  categoryDetails.jsp  common-header.jsp  homepage.jsp  librarian-dashboard.jsp  librarian-issuance.jsp  librarianDetails.jsp  login.jsp  publisherDetails.jsp  student-dashboard.jsp  student-issuance.jsp  studentDetails.jsp
src/main/webapp/WEB-INF/views/css/: style.css
src/test/java/edu/neu/lms/: LmsApplicationTests.java
